<%@ Page Language="C#" AutoEventWireup="true" CodeFile="PartNumbersModification.aspx.cs" Inherits="PackageMaintenance_PartNumbersModification" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="http://colweb01/eta/scripts/jquery.min.js" type="text/javascript"></script>

     
    <% if (false){%>
    <script src="../scripts/jquery-1.3.2-vsdoc2.js" type="text/javascript"></script>
    <% }%>

</head>
<body>
    <form id="form1" runat="server" method="post">
    <div>
                
        <br />
              
        <br />
              
        <asp:CheckBoxList ID="CBLPartNumbers" runat="server" Height="197px" 
            Width="321px">
        </asp:CheckBoxList>
        <br />
              

              
    </div>
  

 <input id="submit1" value="Submit"  type="button" /></div>
    <asp:Label ID="Label1" runat="server"></asp:Label>
    <input id="Hidden1" type="hidden" name="sdy"   runat="server" >
  
    <script type="text/javascript">
    /*==========用户自定义方法==========*/
  


    
   

    /*==========事件绑定==========*/
    $(function() {

    });

    /*==========加载时执行的语句==========*/
    $(function() {
        $("#submit1").click(function(event) {


            alert("SD");

                var a = "<%=getSelected()%>";

                        alert(a);




        });
    }); 
    </script>
    
    </form>
</body>
</html>
