<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="SqlConnectionString">
      <rd:DataSourceID>b4d8460a-899f-4663-a56b-c966643da5a2</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>11in</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>8.5in</InteractiveWidth>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>1in</RightMargin>
  <LeftMargin>1in</LeftMargin>
  <BottomMargin>1in</BottomMargin>
  <rd:ReportID>1ecb332e-2ff7-485a-b048-780cfbd4e471</rd:ReportID>
  <DataSets>
    <DataSet Name="STPartsInfo_SmartTeamAllPartsInfo">
      <Fields>
        <Field Name="ID">
          <DataField>ID</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CLASS_NAME">
          <DataField>CLASS_NAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CN_PART_NUMBER">
          <DataField>CN_PART_NUMBER</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TDM_DESCRIPTION">
          <DataField>TDM_DESCRIPTION</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="REVISION">
          <DataField>REVISION</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TDM_ID">
          <DataField>TDM_ID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FILE_NAME">
          <DataField>FILE_NAME</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MODIFICATION_DATE">
          <DataField>MODIFICATION_DATE</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="PartCount">
          <DataField>PartCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>SqlConnectionString</DataSourceName>
        <CommandText>SELECT  CN_PART_NUMBER, Count(*) as PartCount, CLASS_NAME, FILE_NAME, MODIFICATION_DATE, REVISION, TDM_DESCRIPTION, TDM_ID
FROM    SmartTeamAllPartsInfo
WHERE  (CN_PART_NUMBER LIKE @sdy)
GROUP BY CN_PART_NUMBER, CLASS_NAME, FILE_NAME, MODIFICATION_DATE, REVISION, TDM_DESCRIPTION, TDM_ID</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>STPartsInfo</rd:DataSetName>
        <rd:TableName>SmartTeamAllPartsInfo</rd:TableName>
        <rd:TableAdapterName>SmartTeamAllPartsInfoTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>15.25in</Width>
  <Body>
    <ReportItems>
      <Table Name="table1">
        <DataSetName>STPartsInfo_SmartTeamAllPartsInfo</DataSetName>
        <Top>0.33in</Top>
        <TableGroups>
          <TableGroup>
            <Grouping Name="table1_CN_PART_NUMBER">
              <GroupExpressions>
                <GroupExpression>=Fields!CN_PART_NUMBER.Value</GroupExpression>
              </GroupExpressions>
            </Grouping>
            <Sorting>
              <SortBy>
                <SortExpression>=Fields!CN_PART_NUMBER.Value</SortExpression>
                <Direction>Ascending</Direction>
              </SortBy>
            </Sorting>
            <Header>
              <TableRows>
                <TableRow>
                  <TableCells>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="CN_PART_NUMBER">
                          <rd:DefaultName>CN_PART_NUMBER</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <FontSize>12pt</FontSize>
                            <FontWeight>700</FontWeight>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!CN_PART_NUMBER.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="PartCount">
                          <rd:DefaultName>PartCount</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <TextAlign>Left</TextAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>=Fields!PartCount.Value</Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox12">
                          <rd:DefaultName>textbox12</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox13">
                          <rd:DefaultName>textbox13</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox14">
                          <rd:DefaultName>textbox14</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox15">
                          <rd:DefaultName>textbox15</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox16">
                          <rd:DefaultName>textbox16</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                    <TableCell>
                      <ReportItems>
                        <Textbox Name="textbox17">
                          <rd:DefaultName>textbox17</rd:DefaultName>
                          <Style>
                            <BackgroundColor>#8fb3f3</BackgroundColor>
                            <BorderColor>
                              <Default>LightGrey</Default>
                            </BorderColor>
                            <BorderStyle>
                              <Default>Solid</Default>
                            </BorderStyle>
                            <FontFamily>Tahoma</FontFamily>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                          <CanGrow>true</CanGrow>
                          <Value>
                          </Value>
                        </Textbox>
                      </ReportItems>
                    </TableCell>
                  </TableCells>
                  <Height>0.21in</Height>
                </TableRow>
              </TableRows>
            </Header>
          </TableGroup>
        </TableGroups>
        <Width>13.25in</Width>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>
                      </Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox11">
                      <rd:DefaultName>textbox11</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TDM_DESCRIPTION">
                      <rd:DefaultName>TDM_DESCRIPTION</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!TDM_DESCRIPTION.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="CLASS_NAME">
                      <rd:DefaultName>CLASS_NAME</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!CLASS_NAME.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="REVISION">
                      <rd:DefaultName>REVISION</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!REVISION.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="TDM_ID">
                      <rd:DefaultName>TDM_ID</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!TDM_ID.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="FILE_NAME">
                      <rd:DefaultName>FILE_NAME</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=Fields!FILE_NAME.Value</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="MODIFICATION_DATE">
                      <rd:DefaultName>MODIFICATION_DATE</rd:DefaultName>
                      <Style>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>9pt</FontSize>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>=iif(IsNothing(Fields!MODIFICATION_DATE.Value), "", FormatDateTime(Fields!MODIFICATION_DATE.Value,2))</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.19in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <Header>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value />
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox1">
                      <rd:DefaultName>textbox1</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <TextAlign>Left</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>Count</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox5">
                      <rd:DefaultName>textbox5</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>DESCRIPTION</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox6">
                      <rd:DefaultName>textbox6</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>CLASS NAME</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox7">
                      <rd:DefaultName>textbox7</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>REV</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox8">
                      <rd:DefaultName>textbox8</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>ID</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox9">
                      <rd:DefaultName>textbox9</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>FILE NAME</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox10">
                      <rd:DefaultName>textbox10</rd:DefaultName>
                      <Style>
                        <Color>White</Color>
                        <BackgroundColor>CornflowerBlue</BackgroundColor>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>700</FontWeight>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <CanGrow>true</CanGrow>
                      <Value>MOD DATE</Value>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
          <RepeatOnNewPage>true</RepeatOnNewPage>
        </Header>
        <TableColumns>
          <TableColumn>
            <Width>2.125in</Width>
          </TableColumn>
          <TableColumn>
            <Width>0.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.625in</Width>
          </TableColumn>
          <TableColumn>
            <Width>3.5in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1.375in</Width>
          </TableColumn>
        </TableColumns>
        <Height>0.62in</Height>
      </Table>
    </ReportItems>
    <Height>3.75in</Height>
  </Body>
  <Language>en-US</Language>
  <TopMargin>1in</TopMargin>
</Report>